[submodule "conan-icu"]
	path = conan-icu
	url = git@gitlab.com:hernad/conan-icu.git
[submodule "conan-libiconv"]
	path = conan-libiconv
	url = git@gitlab.com:hernad/conan-libiconv.git
[submodule "conan-libpng"]
	path = conan-libpng
	url = git@gitlab.com:hernad/conan-libpng.git
[submodule "conan-libxslt"]
	path = conan-libxslt
	url = git@gitlab.com:hernad/conan-libxslt.git
[submodule "conan-nss"]
	path = conan-nss
	url = git@gitlab.com:hernad/conan-nss.git
[submodule "conan-xmlsec"]
	path = conan-xmlsec
	url = git@gitlab.com:hernad/conan-xmlsec.git
[submodule "conan-mozilla-build"]
	path = conan-mozilla-build
	url = git@gitlab.com:hernad/conan-mozilla-build.git
